Loading 3926 files from processed_data...
Error reading processed_data\2376.csv: No columns to parse from file

Data Shape for Modeling: (272335, 5)

========================================
MODEL 1: LINEAR REGRESSION (Global Weights)
========================================

Feature Coefficients (sorted by magnitude):
coop_rate          -0.642858
provocability       0.552066
retaliation_rate    0.309472
first_move_c       -0.193265
forgiveness_rate    0.066916
dtype: float64

Interpretation:
Features that INCREASE Score: ['provocability', 'retaliation_rate', 'forgiveness_rate']
Features that DECREASE Score: ['coop_rate', 'first_move_c']

========================================
MODEL 2: DECISION TREE (Rule Extraction)
========================================

Decision Tree Rules:
|--- coop_rate <= 0.60
|   |--- provocability <= 0.71
|   |   |--- provocability <= 0.54
|   |   |   |--- value: [2.22]
|   |   |--- provocability >  0.54
|   |   |   |--- value: [2.36]
|   |--- provocability >  0.71
|   |   |--- first_move_c <= 0.26
|   |   |   |--- value: [2.79]
|   |   |--- first_move_c >  0.26
|   |   |   |--- value: [2.41]
|--- coop_rate >  0.60
|   |--- retaliation_rate <= 0.24
|   |   |--- coop_rate <= 0.83
|   |   |   |--- value: [1.82]
|   |   |--- coop_rate >  0.83
|   |   |   |--- value: [1.60]
|   |--- retaliation_rate >  0.24
|   |   |--- retaliation_rate <= 0.40
|   |   |   |--- value: [2.01]
|   |   |--- retaliation_rate >  0.40
|   |   |   |--- value: [2.24]

